# project-sacte

./: changelog.md  pom.xml  preset.json
src/main/java/: module-info.java
src/main/java/org/example/: App.java  AppSingletonAccessPoint.java  MenuHandler.java  ModalDialogOnCloseListener.java  MyMocks.java
src/main/java/org/example/controllers/: ConfigElementController.java  ConfigListController.java  FontPresetPickerDialogBoxController.java  MainPanelController.java  PDFConfigurationLoaderController.java
src/main/java/org/example/pdf_creator/: FontPresetPickerDialogBox.java  JSONReadWriteUtils.java  PdfCreationEngine.java
src/main/java/org/example/pdf_creator/content/: Content.java  FontPreset.java  FontPresetListContainer.java  FontStyleSingleton.java  MainSection.java  PdfCreationConfiguration.java  Subsection.java
src/main/java/org/example/pdf_creator/content/abstractsclasses/: ITitleHandler.java  TextSection.java  TextSectionList.java
src/main/java/org/example/pdf_creator/content/enums/: LineDrawerEnum.java  MessageCode.java
src/main/java/org/example/pdf_creator/content/sectionorganizers/: GridTextSections.java  ListedTextSections.java
src/main/java/org/example/pdf_creator/content/titlehandlers/: SideToSideTitleHandler.java  TopToDownTitleHandler.java  TwoColumnTitleHandler.java
src/main/java/org/example/pdf_creator/factories/: TextSectionListType.java  TitleHandlerType.java
src/main/resources/: log4j2.xml
src/main/resources/org/example/: config-element.fxml  config-list.fxml  config-sublist.fxml  font-preset-setter.fxml  hello.fxml  primary.fxml
