<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.ConfigListController">
   <children>
      <ScrollPane layoutX="100.0" layoutY="120.0" prefHeight="50.0" prefWidth="500.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <Pane fx:id="listHandlerChoicePane" layoutX="660.0" layoutY="150.0" prefHeight="55.0" prefWidth="200.0">
         <children>
            <Text layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sposób obsługi list" textAlignment="CENTER" wrappingWidth="199.9999999999999" />
            <ChoiceBox fx:id="listHandlerChoiceBox" layoutY="30.0" prefWidth="200.0" />
         </children>
      </Pane>
      <Button fx:id="move_to_right" layoutX="335.0" layoutY="278.0" mnemonicParsing="false" onMouseClicked="#onMoveToRightSelectedTextSection" text="-&gt;" />
      <Button fx:id="move_to_left" layoutX="335.0" layoutY="378.0" mnemonicParsing="false" onMouseClicked="#onMoveToLeftSelectedTextSection" text="&lt;-" />
      <ListView fx:id="fontPresetListView" layoutX="660.0" layoutY="250.0" prefHeight="200.0" prefWidth="200.0" />
      <Text fx:id="tagListText" layoutX="100.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista tagów" textAlignment="CENTER" wrappingWidth="499.9999999999999" />
      <Text fx:id="sectionListText" layoutX="100.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wszystkie sekcje" textAlignment="CENTER" wrappingWidth="199.9999999999999" />
      <Text fx:id="sectionListText1" layoutX="400.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wybrane sekcje" textAlignment="CENTER" wrappingWidth="199.9999999999999" />
      <Text fx:id="sectionListText11" layoutX="660.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Presety czcionek" textAlignment="CENTER" wrappingWidth="199.9999999999999" />
      <Button fx:id="newSectionButton" layoutX="100.0" layoutY="515.0" mnemonicParsing="false" onMouseClicked="#onNewSectionButtonClicked" prefHeight="25.0" prefWidth="200.0" text="Dodaj nową sekcję" />
      <Button fx:id="newPresetButton" layoutX="660.0" layoutY="463.0" mnemonicParsing="false" onMouseClicked="#onNewPresetButtonClicked" prefHeight="25.0" prefWidth="200.0" text="Dodaj nowy preset" />
      <ListView fx:id="allSectionsListView" layoutX="100.0" layoutY="203.0" prefHeight="300.0" prefWidth="200.0" />
      <ListView fx:id="selectedSectionsListView" layoutX="400.0" layoutY="203.0" prefHeight="300.0" prefWidth="200.0" />
      <Button fx:id="returnToSectionButton" layoutX="100.0" layoutY="50.0" mnemonicParsing="false" onAction="#returnToTextSectionView" prefHeight="50.0" prefWidth="87.0" text="Powróć do widoku sekcji" textAlignment="RIGHT" wrapText="true" />
   </children>
</Pane>
